# discoverer

./: Discoverer.sln  README.md
Discoverer.Api/: Discoverer.Api.csproj  IMessagePublisher.cs  Program.cs  Startup.cs
Discoverer.Api/Controllers/: GamesController.cs
Discoverer.Api/Controllers/Contracts/: CommandTypeAndCommands.cs  GameStateResponse.cs  StartGameRequest.cs  StartGameResponse.cs
Discoverer.Api/Properties/: launchSettings.json
Discoverer.Api/Providers/: GameProvider.cs  IGameProvider.cs
Discoverer.Logic/: Discoverer.Logic.csproj
Discoverer.Logic.Tests/: Discoverer.Logic.Tests.csproj  Helpers.cs
Discoverer.Logic.Tests/GameContract/: ProcessStateTests.cs
Discoverer.Logic.Tests/Generator/: GridGeneratorTests.cs  HintGeneratorTests.cs  LevelGeneratorTests.cs
Discoverer.Logic.Tests/Grid/: ImmutableGridTests.cs
Discoverer.Logic.Tests/Grid/Hex/: HexCoordinateHelperTests.cs  HexGridTests.cs
Discoverer.Logic.Tests/Hints/: HintFunctionsTests.cs
Discoverer.Logic.Tests/Mocks/: TestCoordinate.cs  TestCoordinateHelper.cs  TestGrid.cs
Discoverer.Logic.Tests/Process/: GameProcessTests.cs  GameStateUpdaterTests.cs  GameTests.cs  ProcessUpdaterTests.cs
Discoverer.Logic/CellContract/: Building.cs  Cell.cs  EBuildingType.cs  EColor.cs  EHabitatType.cs  ETerrainType.cs  Region.cs
Discoverer.Logic/Contracts/: Building.cs  GameAction.cs  GameCast.cs  GameCommand.cs  GameSave.cs  GameState.cs  Level.cs  MarkerSet.cs  Player.cs  Region.cs
Discoverer.Logic/GameContract/: CellState.cs  EGridType.cs  GameAction.cs  GameCast.cs  GameCommand.cs  GameState.cs  Level.cs  MarkerSet.cs  Player.cs  ProcessState.cs  ProcessUpdate.cs
Discoverer.Logic/Generator/: GridGenerator.cs  HintGenerator.cs  ILevelGenerator.cs  LevelGenerator.cs
Discoverer.Logic/Grid/: ICoordinate.cs  ICoordinateHelper.cs  ICoordinateRandom.cs  IGrid.cs  IGridBuilder.cs  IImmutableGrid.cs  ImmutableGrid.cs
Discoverer.Logic/Hints/: EHint.cs  HintFunctions.cs
Discoverer.Logic/Process/: Game.cs  GameBuilder.cs  GameHelper.cs  GameProcess.cs  GameProcessHepler.cs  GameStateUpdater.cs  IGame.cs  IGameProcess.cs  IGameStateUpdater.cs  IProcessUpdater.cs  ProcessUpdater.cs
Discoverer.Logic/Settings/: GameSettings.cs  GenerationSettings.cs
(+88 files in other folders)
